{
    "name": "DrawThis",
    "description": "Collaborative drawing experience",
    "author": "kuttley",
    "dependencies": {
        "express": "^4.x",
        "shake.js": "^1.2.2",
        "socket.io": "*"
    }
}
